{CYAN}\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x3E\x20\x46\x61\x72\x6D\x62\x6F\x74\x20\x3C\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D
{LTYELLOW}\x6E\x65\x77\x20\x3C\x67\x62\x2F\x6A\x70\x3E\x20\x3C\x69\x6F\x73\x2F\x61\x6E\x64\x72\x6F\x69\x64\x3E\n{GREEN}- creates new dokkanbattle account.
{LTYELLOW}\x61\x64\x64\x20\x3C\x67\x62\x2F\x6A\x70\x3E\x20\x3C\x74\x63\x3E\n{GREEN}- load from dokkanbattle. (transfer code)
{LTYELLOW}\x6C\x6F\x61\x64\x20\x3C\x73\x61\x76\x65\x3E\n{GREEN}- loads from save.
{CYAN}\n\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x3E\x20\x54\x6F\x6F\x6C\x73\x20\x3C\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D
{LTYELLOW}\x76\x65\x72\x69\x66\x79\x20\x3C\x67\x62\x2F\x6A\x70\x3E\x20\x3C\x66\x63\x2F\x69\x64\x3E\x20\x3C\x74\x63\x3E\n{GREEN}- check transfer codes.
{LTYELLOW}\x72\x65\x63\x6F\x76\x65\x72\x20\x3C\x67\x62\x2F\x6A\x70\x3E\x20\x3C\x69\x6F\x73\x2F\x61\x6E\x64\x72\x6F\x69\x64\x3E\x20\x3C\x69\x64\x65\x6E\x74\x69\x66\x69\x65\x72\x3E\n{GREEN}- make transfer code from identifier.
{LTYELLOW}\x72\x65\x6E\x65\x77\x20\x3C\x67\x62\x2F\x6A\x70\x3E\x20\x3C\x74\x63\x3E\n{GREEN}- renew a transfer code.
{LTYELLOW}\x68\x6F\x73\x74\x20\x3C\x67\x62\x2F\x6A\x70\x3E\n{GREEN}- akatsuki server(s) URL & API port.
{CYAN}\n\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x3E\x20\x4F\x74\x68\x65\x72\x20\x3C\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D
{LTYELLOW}\x73\x75\x70\x70\x6F\x72\x74\n{GREEN}\x2D\x20\x31\x36\x20\x64\x69\x73\x63\x6F\x72\x64\x20\x67\x72\x6F\x75\x70\x2E
{LTYELLOW}\x65\x78\x69\x74\n{GREEN}\x2D\x20\x65\x78\x69\x74\x20\x31\x36\x20\x74\x65\x72\x6D\x69\x6E\x61\x6C\x2F\x66\x61\x72\x6D\x62\x6F\x74\x2E